<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Phase 116:iCloud 同步(SwiftData + CloudKit 私有库) -->
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.bamcope.whereabouts</string>
    </array>
    <!-- CloudKit 静默推送(远端变更唤醒同步)。Archive 发布时 Xcode 自动换 production。 -->
    <key>aps-environment</key>
    <string>development</string>
</dict>
</plist>
